프론트엔드 50일차 목차

React Facebook 프로젝트 4

1. Home 화면
2. 댓글 및 좋아요

---------------------------------------------------------------------------

1. 이미지의 경우 프론트엔드 기준으로 보자면 현재 내 PC 이미지가 존재하지 않는다.
2. 그러면 이미지는 어디에 있을까? 이미지는 원격 즉 서버에서 제공해야 한다.
3. 그렇다면 이미지를 연결할 주소(link)는 원격, 즉 서버 주소여야 한다.

1. 일단 먼저 제공한 이미지를 아래에 주소에 복사
2. backend/public/images 에 파일 복사
3. express 서버에서 기본적으로 제공되는 공개된 메인 url은 public부터 시작
	app.use(express.static(path.join(__dirname, "public")))에 의하여 설정

	-> 의미: 얘 밑에 있는 파일들만 공개할거 ㅇㅇ

4. 그리고 image 주소 /iamges/game-1.jpg 이런 식으로 변경

6개월차 커리큘럼
1. 미들웨어 및 데이터베이스 기본
2. 테이블 생성, 삭제..
3. 로그인/데이터베이스 연동
4. 회원가입, 탈퇴, 회원찾기 데이터베이스 연동
5. 홈화면, 좋아요, 댓글 삽입/삭제/수정, 데이터베이스 연동

6. 게시판 만들기, 관리...
7. 관리자 화면 만들기(관리자 로그인, 회원관리, 회원강퇴) 