-----------------

express
socket into
login, signup

-----------------

쿠키와 세션

쿠키
    쿠키는 브라우저에 저장되는 키와 값이 들어있는 작은 데이터 파일
    하나당 4kb만 저장, 최대 300개

    사용자가 유효기간을 명시, 유효기간이 정해지면 브라우저가 종료되어도
    쿠키는 유지, 이 점을 이용하여 자동 로그인 기능이 구현

    설정되어 있지 않다면 브라우저를 닫는 순간 삭제
    
    ex)
        자동로그인
        팝업창 3일 동안 보지 않기

    
세션
    세션은 쿠키를 기반하여 세션 ID를 사용자에게 전달
    서버측에 사용자 구분을 위해 사용 따라서 보안 해야할 필요가 있는 데이터를 서버에서 관리하기 용이

    그러나, 사용자가 많아질 수록 서버에서 가지고 있는 세션의 갯수 증가
    운영하는 측 = 데이터 비용 부담이 증가

    redis(key-value DB)를 통해 관리하는 경우가 많음
    로그인, 민증정보와 같은 보안상 중요한 작업을 수행할 때 사용

ORM (Object Relational Mapping), 객체와 관계형 DB를 연결

    TypeORM + nextJS ( oop를 곁들인 js )
    Sequelize + express 

    * Sequelize
     - ORM의 한 종류, SQL문을 사용하지 않아도 명령문 만으로 DB 관리가 가능
       필요에 따라 Row Query(SQL 쿼리문)도 사용 가능

    npm i mysql2, sequelize, sequelize-clis
    npx sequelize init

    config
    DB와 연결 설정

    models
    테이블 정의 및 스키마 구성

    migrations
    테이블, 스키마 수정

    seeders
    백업본 저장

--------------------------------------------------------------------------------------------------

prettier
    
    code formatter(탭, 간격, 띄어쓰기, 줄바꿈, 세미콜론, 따옴표... 자동으로)

    1. file
        깃허브(원격저장소)에 데이터를 저장할 때
        모든 개발자들이 같은 형태의 데이터를 저장하기 위해 설정하는 파일
        .prettier

    2. 내 로컬 환경
        VSCode의 extention을 활용하여 내가 마음대로 커스텀한 code formatter를 사용

eslint

    lintter의 일종 
        (화살표함수, 일반함수, console.log를 허용할 것인지, 사용되지 않는 변수가 있다면 error,
            정의되지 않은 함수가 있다면...)
    여러분들의 코드 문법을 통일화

    1. file(o)
    2. 내 로컬 환경(o)

-----------------------------------------------------------------------------------

passport

    oauth(카카오로그인, 구글로그인)과 같은 모듈들을 손쉽게 구현할 수 있도록 해주고
    로그인 한 유저의 세션관리 및 인증 토큰 관리를 간편하게 구현할 수 있는 라이브러리

    npm i passport passport-local bcrypt jsonwebtoken passport-jwt
                                  -----암호화  -----------------인증토큰

-----------------------------------------------------------------------------------

포스트맨

    화면 없이 API를 테스트할 수 있는 소프트웨어 중 하나
    https://www.postman.com/downloads/

    p.s. 요즘은 swagger나 더 많은 기능을 지원하는 테스트 라이브러리를 사용하지만
    설정이 오래 걸리기 때문에 포스트맨 대체

    * swagger
        만든 API를 자동으로 불러와 설정
        테스트 케이스 추가
        api 문서로서의 기능

------------------------------------------------------------------------------------


